% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{magntek2024mt6835}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e2d89513d7ec62659eee8a5ff12ff718}{%
           family={{MagnTek}},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MagnTek}%
      }
      \strng{namehash}{e2d89513d7ec62659eee8a5ff12ff718}
      \strng{fullhash}{e2d89513d7ec62659eee8a5ff12ff718}
      \strng{bibnamehash}{e2d89513d7ec62659eee8a5ff12ff718}
      \strng{authorbibnamehash}{e2d89513d7ec62659eee8a5ff12ff718}
      \strng{authornamehash}{e2d89513d7ec62659eee8a5ff12ff718}
      \strng{authorfullhash}{e2d89513d7ec62659eee8a5ff12ff718}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Rev. 1.3}
      \field{title}{MT6835 Magnetic Encoder Datasheet}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.magntek.com.cn/upload/pdf/202407/MT6835_Rev.1.3.pdf
      \endverb
      \verb{url}
      \verb https://www.magntek.com.cn/upload/pdf/202407/MT6835_Rev.1.3.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

