<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controlo</class>
 <widget class="QMainWindow" name="Controlo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controlo de Gimbal de 2 Eixos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Parâm.</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Parâmetros</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="verticalSpacing">
                <number>6</number>
               </property>
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Encoders LPF</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="0">
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="text">
                         <string>Pitch</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_LPF_Pitch">
                        <property name="text">
                         <string>0.00</string>
                        </property>
                        <property name="indent">
                         <number>5</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QScrollBar" name="horizontalScrollBar_LPF_Pitch">
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="topMargin">
                     <number>6</number>
                    </property>
                    <property name="bottomMargin">
                     <number>6</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Yaw</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_LPF_Yaw">
                      <property name="text">
                       <string>0.00</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="4" column="0">
                   <widget class="QScrollBar" name="horizontalScrollBar_LPF_Yaw">
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>PID</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>PID Pitch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <layout class="QGridLayout" name="gridLayout">
                    <property name="spacing">
                     <number>12</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Kp</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_Pitch_Kp">
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>Ki</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_Pitch_Ki">
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Kd</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_Pitch_Kd">
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>PID Yaw</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <layout class="QGridLayout" name="gridLayout_3">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Kp</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_Yaw_Kp">
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>Ki</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_Yaw_Ki">
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_14">
                      <property name="text">
                       <string>Kd</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_Yaw_Kd">
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="18" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Setpoint</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QComboBox" name="comboBox_setpoint">
                 <item>
                  <property name="text">
                   <string>Posição</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Velocidade</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Seno (tensão)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Quadrada (tensão)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Triangular (tensão)</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_multi">
                 <item>
                  <property name="text">
                   <string>Tensão</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Posição</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Velocidade</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_loop">
                 <property name="text">
                  <string>Malha Fechada</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_posicao_velocidade_Pitch">
                 <property name="text">
                  <string>Posição Pitch (rad)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_pos_veloc_Pitch">
                 <property name="decimals">
                  <number>7</number>
                 </property>
                 <property name="singleStep">
                  <double>0.001000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_frequencia_Pitch">
                 <property name="text">
                  <string>Frequência Pitch (Hz)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_frequencia_Pitch">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_amplitude_Pitch">
                 <property name="text">
                  <string>Amplitude Pitch (V)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_amplitude_Pitch">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_posicao_velocidade_Yaw">
                 <property name="text">
                  <string>Posição Yaw (rad)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_pos_veloc_Yaw">
                 <property name="decimals">
                  <number>7</number>
                 </property>
                 <property name="singleStep">
                  <double>0.001000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_frequencia_Yaw">
                 <property name="text">
                  <string>Frequência Yaw (Hz)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_frequencia_Yaw">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_amplitude_Yaw">
                 <property name="text">
                  <string>Amplitude Yaw (V)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_amplitude_Yaw">
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Orientation::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="botao_dados">
            <property name="text">
             <string>Gravar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_enviar">
            <property name="text">
             <string>Aplicar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_motores">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_pitch">
         <attribute name="title">
          <string>Eixo Pitch</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_pitch" stretch="1,3,3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_pitch_labels" stretch="1,1,1,1,3">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_v_p">
              <property name="text">
               <string>Velocidade:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Velocidade_Pitch">
              <property name="text">
               <string>0.00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_p_p">
              <property name="text">
               <string>Posição:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Posicao_Pitch">
              <property name="text">
               <string>0.00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_tensao_P">
              <property name="title">
               <string>Tensão Feed</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_q_p">
                 <property name="text">
                  <string>Q:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_tensao_q_Pitch">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="lbl_d_p">
                 <property name="text">
                  <string>D:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_tensao_d_Pitch">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_posicao_Pitch" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="PlotWidget" name="widget_velocidade_Pitch" native="true"/>
            </item>
            <item>
             <widget class="PlotWidget" name="widget_tensaoq_Pitch" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_yaw">
         <attribute name="title">
          <string>Eixo Yaw</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_yaw" stretch="1,3,3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_yaw_labels" stretch="1,1,1,1,3">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_v_y">
              <property name="text">
               <string>Velocidade:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Velocidade_Yaw">
              <property name="text">
               <string>0.00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_p_y">
              <property name="text">
               <string>Posição:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_Posicao_Yaw">
              <property name="text">
               <string>0.00</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_tensao_Y">
              <property name="title">
               <string>Tensão Feed</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="lbl_q_y">
                 <property name="text">
                  <string>Q:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_tensao_q_Yaw">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="lbl_d_y">
                 <property name="text">
                  <string>D:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_tensao_d_Yaw">
                 <property name="text">
                  <string>0.00</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="PlotWidget" name="widget_posicao_Yaw" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="PlotWidget" name="widget_velocidade_Yaw" native="true"/>
            </item>
            <item>
             <widget class="PlotWidget" name="widget_tensaoq_Yaw" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
